
#forbid users to visit baidu.com / m.baidu.com
iptables -A OUTPUT -p tcp --dport 80 --dst 123.125.114.0/16 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 180.149.132.0/16 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 220.181.57.0/16 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 103.235.46.0/16 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 61.135.186.0/16 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 111.0.0.0/10 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 111.66.0.0/16 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 111.67.192.0/20 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 111.68.64.0/19 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 111.72.0.0/13 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 111.85.0.0/16 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 111.91.192.0/22 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 111.91.197.0/24 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 111.91.198.0/23 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 111.91.200.0/21 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 111.91.208.0/20 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 111.92.248.0/21 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 111.112.0.0/14 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 111.116.0.0/15 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 111.118.200.0/21 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 111.119.64.0/20 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 111.119.80.0/23 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 111.119.82.0/24 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 111.119.84.0/22 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 111.119.88.0/21 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 111.119.96.0/19 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 111.119.128.0/19 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 111.120.0.0/14 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 111.124.0.0/16 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 111.126.0.0/15 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 111.128.0.0/11 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 111.160.0.0/13 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 111.170.0.0/16 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 111.172.0.0/14 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 111.176.0.0/13 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 111.186.0.0/15 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 111.192.0.0/12 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 111.208.0.0/13 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 111.221.28.0/24 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 111.221.128.0/17 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 111.222.0.0/16 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 111.223.4.0/22 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 111.223.8.0/21 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 111.223.16.0/22 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 111.223.240.0/22 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 111.223.248.0/22 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 111.224.0.0/13 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 111.235.96.0/19 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 111.235.156.0/22 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 111.235.160.0/21 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 111.235.170.0/23 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 111.235.172.0/22 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 111.235.176.0/20 -j REJECT
