iptables -A OUTPUT -p tcp --dport 80 --dst 36.128.0.0/10 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 39.128.0.0/10 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 59.192.0.0/10 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 61.128.0.0/10 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 111.0.0.0/10 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 112.0.0.0/10 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 113.64.0.0/10 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 116.128.0.0/10 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 117.128.0.0/10 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 120.192.0.0/10 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 183.0.0.0/10 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 183.192.0.0/10 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 27.192.0.0/11 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 36.96.0.0/11 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 36.192.0.0/11 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 39.64.0.0/11 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 47.96.0.0/11 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 49.64.0.0/11 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 58.32.0.0/11 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 58.192.0.0/11 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 59.32.0.0/11 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 60.0.0.0/11 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 60.160.0.0/11 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 110.96.0.0/11 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 110.192.0.0/11 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 111.128.0.0/11 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 112.224.0.0/11 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 114.224.0.0/11 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 115.192.0.0/11 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 122.64.0.0/11 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 123.64.0.0/11 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 125.64.0.0/11 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 175.64.0.0/11 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 180.96.0.0/11 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 182.96.0.0/11 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 183.128.0.0/11 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 218.64.0.0/11 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 219.128.0.0/11 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 220.160.0.0/11 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 222.32.0.0/11 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 222.64.0.0/11 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 222.192.0.0/11 -j REJECT
iptables -A OUTPUT -p tcp --dport 80 --dst 223.64.0.0/11 -j REJECT
