
server {
	listen 443 ssl;
	index index.html index.php;
	autoindex on;

	server_name zh.chinapedia.org;
	server_name zh.wiki.chinapedia.org;
	root /srv/http/zh.chinapedia.org;
	error_log  /var/log/nginx/chinapedia.org.443.error.log;
	access_log  /var/log/nginx/chinapedia.org.443.access.log;

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 127.0.0.1:1987;
		fastcgi_index index.php;
		include fastcgi.conf;
	}

ssl_certificate /etc/letsencrypt/live/zh.wiki.chinapedia.org/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/zh.wiki.chinapedia.org/privkey.pem; # managed by Certbot

}

server {
	listen 80;
	index index.html index.php;
	autoindex on;

	server_name zh.chinapedia.org;
	server_name zh.wiki.chinapedia.org;
	root /srv/http/zh.chinapedia.org;
	error_log  /var/log/nginx/chinapedia.org.80.error.log;
	access_log  /var/log/nginx/chinapedia.org.80.access.log;

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 127.0.0.1:1987;
		fastcgi_index index.php;
		include fastcgi.conf;
	}

# Redirect non-https traffic to https
	if ($scheme != "https") {
		#return 301 https://$host$request_uri;
	} # managed by Certbot
}

