
server {
	listen 443 ssl;
	index index.html index.php;
	autoindex on;

	server_name zh.chinapedia.org;
	server_name zh.wiki.chinapedia.org;
	root /srv/http/zh.chinapedia.org;
	error_log  /var/log/nginx/chinapedia.org.443.error.log;
	access_log  /var/log/nginx/chinapedia.org.443.access.log;

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 127.0.0.1:1987;
		fastcgi_index index.php;
		include fastcgi.conf;
	}

ssl_certificate /etc/letsencrypt/live/zh.wiki.chinapedia.org/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/zh.wiki.chinapedia.org/privkey.pem; # managed by Certbot

}

server {
	listen 80;
	index index.html index.php;
	autoindex on;

	server_name zh.chinapedia.org;
	server_name zh.wiki.chinapedia.org;
	root /srv/http/zh.chinapedia.org;
	error_log  /var/log/nginx/chinapedia.org.80.error.log;
	access_log  /var/log/nginx/chinapedia.org.80.access.log;

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 127.0.0.1:1987;
		fastcgi_index index.php;
		include fastcgi.conf;
	}

# Redirect non-https traffic to https
	if ($scheme != "https") {
		return 301 https://$host$request_uri;
	} # managed by Certbot
}


server {
	listen 443 ssl;
	index index.html index.php;
	autoindex on;

	server_name en.chinapedia.org;
	root /srv/http/en.chinapedia.org;
	error_log  /var/log/nginx/en.chinapedia.org.443.error.log;
	access_log  /var/log/nginx/en.chinapedia.org.443.access.log;

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 127.0.0.1:1987;
		fastcgi_index index.php;
		include fastcgi.conf;
	}


ssl_certificate /etc/letsencrypt/live/en.chinapedia.org/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/en.chinapedia.org/privkey.pem; # managed by Certbot
}

server {
	listen 80;
	index index.html index.php;
	autoindex on;

	server_name en.chinapedia.org;
	root /srv/http/en.chinapedia.org;
	error_log  /var/log/nginx/en.chinapedia.org.80.error.log;
	access_log  /var/log/nginx/en.chinapedia.org.80.access.log;
	
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 127.0.0.1:1987;
		fastcgi_index index.php;
		include fastcgi.conf;
	}
# Redirect non-https traffic to https
	if ($scheme != "https") {
		#return 301 https://$host$request_uri;
	} # managed by Certbot

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot

}

server {
	index index.html index.php;
	autoindex on;

	server_name chinapedia.org;
	root /srv/http/chinapedia.org;
	error_log  /var/log/nginx/chinapedia.org.error.log;
	access_log  /var/log/nginx/chinapedia.org.access.log;
	
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 127.0.0.1:1987;
		fastcgi_index index.php;
		include fastcgi.conf;
	}

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80; # managed by Certbot

    listen 443 ssl; # managed by Certbot
ssl_certificate /etc/letsencrypt/live/chinapedia.org/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/chinapedia.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

