server {
	root /srv/http/flushingx.com;

	# Add index.php to the list if you are using PHP
	index index.php index.html index.nginx-debian.html;
	server_name  ss.mumevpn.com ss.beijingxi.net; 
	client_max_body_size 32M;

	access_log /var/log/fxa.log;
	error_log /var/log/fxe.log;

	location / {
		proxy_pass http://cn2.flushingx.com:1987;
		proxy_http_version 1.1;
		#proxy_set_header Upgrade $http_upgrade;
		#proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

    listen 444 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.beijingxi.net-0002/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.beijingxi.net-0002/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
