##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#

server {
	listen 80 default_server;
	server_name hk5.mume.red y.beijingxi.net _;
    root /srv/http/you2php;
	index index.php;
    error_log  /var/log/nginx/y.error.log;
    access_log  /var/log/nginx/y.access.log;

    location ~ \.php$ {
		include snippets/fastcgi-php.conf;
        fastcgi_pass 127.0.0.1:1987;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/hk5.mume.red/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hk5.mume.red/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



}

server {
	listen 80;
	server_name hk5.beijingxi.net;
    
    root /srv/http/mumevpn.com;
	index index.php;
    error_log  /var/log/nginx/mume.error.log;
    access_log  /var/log/nginx/mume.access.log;

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
        fastcgi_pass 127.0.0.1:1987;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/hk5.beijingxi.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hk5.beijingxi.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

