server {
	root /srv/http/bill.mumevpn.com/public;
	index index.html index.php;

	server_name bill.mumevpn.com ss.mumevpn.com ss.beijingxi.net;
	error_log  /var/log/nginx/bill.mumevpn.error.log;
	access_log  /var/log/nginx/bill.mumevpn.access.log;

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi_params;
	}

	location / {
        try_files $uri $uri/ /index.php$is_args$args;
	}
}

server {
	root /srv/http/mume.red;
    listen 443 ssl;
    autoindex on;
	index index.html index.php;

	server_name mume.red www.mume.red mumevpn.com www.mumevpn.com mume.site www.mume.site us2.actbox.im us2.mume.red;

	error_log  /var/log/nginx/vpnssl.liruqi.info.error.log;
	access_log  /var/log/nginx/vpnssl.liruqi.info.access.log;

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi_params;
	}
ssl_certificate /etc/letsencrypt/live/us2.actbox.im/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/us2.actbox.im/privkey.pem; # managed by Certbot


}

server {
    listen 80;
	server_name mume.red www.mume.red mumevpn.com www.mumevpn.com mume.site www.mume.site;
	error_log  /var/log/nginx/vpn.liruqi.info.error.log;
	access_log  /var/log/nginx/vpn.liruqi.info.access.log;
    return 301 https://$host$request_uri;
}

