server {
	root /srv/http/bill.mumevpn.com/public;
	index index.html index.php;

	server_name bill.mumevpn.com ss.mumevpn.com ss.beijingxi.net;
	error_log  /var/log/nginx/bill.mumevpn.error.log;
	access_log  /var/log/nginx/bill.mumevpn.access.log;

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi_params;
	}

	location / {
        try_files $uri $uri/ /index.php$is_args$args;
	}
}

server {
	root /srv/http/mume.red;
    listen 443 ssl;
    listen 80;
    autoindex on;
	index  index.php index.html;

	server_name mume.red www.mume.red mumevpn.com www.mumevpn.com us2.actbox.im us2.mume.red us0.mume.red us5.beijingxi.net 52.179.103.139;

	error_log  /var/log/nginx/vpnssl.liruqi.info.error.log;
	access_log  /var/log/nginx/vpnssl.liruqi.info.access.log;

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 127.0.0.1:1987;
		fastcgi_index index.php;
		include fastcgi.conf;
	}
    ssl_certificate /etc/letsencrypt/live/us0.mume.red/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/us0.mume.red/privkey.pem; # managed by Certbot

}

