
server {
	root /srv/http/mume.red;
    listen 443 ssl;
    listen 80;
    autoindex on;
	index  index.php index.html;

	server_name us6.mume.red us6.beijingxi.net 66.228.36.182;

	error_log  /var/log/nginx/mumered.error.log;
	access_log  /var/log/nginx/mumered.access.log;

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 127.0.0.1:1987;
		fastcgi_index index.php;
		include fastcgi.conf;
	}

}

